# use-llm

./: .gitignore  README.md  agent.md  pom.xml
use-llm-api/: pom.xml
use-llm-api/src/main/java/com/usellm/api/: UseLlmApplication.java
use-llm-api/src/main/java/com/usellm/api/config/: CorsConfig.java  PromptProperties.java  ReferrerPolicyHeaderFilter.java  ReleaseNotesProperties.java
use-llm-api/src/main/java/com/usellm/api/controller/: AutocompleteController.java  ChatController.java  ModelController.java  PromptController.java  ReleaseNotesController.java
use-llm-api/src/main/java/com/usellm/api/dto/: AutocompleteRequestDto.java  ChatRequestDto.java  ChatResponseDto.java  CommitAnalysisDto.java  ModelSearchRequestDto.java  PromptChatRequestDto.java  PromptRenderRequestDto.java  PromptRenderResponseDto.java  PromptTemplateDto.java  ReleaseNotesRequestDto.java  ReleaseNotesResponseDto.java
use-llm-api/src/main/java/com/usellm/api/exception/: GlobalExceptionHandler.java
use-llm-api/src/main/java/com/usellm/api/service/: AutocompleteService.java  ChatService.java  MessageAlignmentService.java  ModelSearchService.java  PromptBuilderService.java  ReleaseNotesService.java
use-llm-api/src/main/java/com/usellm/api/service/releasenotes/: GitCommitData.java  GitCommitReader.java  ShellGitCommitReader.java
use-llm-api/src/main/resources/: application-local.yml  application.yml
use-llm-api/src/test/java/com/usellm/api/: UseLlmApplicationTest.java
use-llm-api/src/test/java/com/usellm/api/config/: ReferrerPolicyHeaderFilterTest.java
use-llm-api/src/test/java/com/usellm/api/service/: ReleaseNotesServiceTest.java
use-llm-api/src/test/java/com/usellm/api/service/releasenotes/: ShellGitCommitReaderTest.java
use-llm-client/: pom.xml
use-llm-client/src/main/java/com/usellm/client/adapter/: OpenAICompatibleAdapter.java
use-llm-client/src/main/java/com/usellm/client/config/: LLMClientConfig.java  WebClientConfiguration.java
use-llm-core/: pom.xml
use-llm-core/src/main/java/com/usellm/core/exception/: LLMException.java  ModelNotFoundException.java
use-llm-core/src/main/java/com/usellm/core/model/: ChatRequest.java  ChatResponse.java  CompletionRequest.java  CompletionResponse.java  ConversationSummary.java  LLMModel.java  Message.java  ModelListResponse.java  PromptExample.java  PromptTemplate.java  PromptVariable.java  Role.java
use-llm-core/src/main/java/com/usellm/core/port/: LLMPort.java  MemoryPort.java
use-llm-memory/: pom.xml
use-llm-memory/src/main/java/com/usellm/memory/config/: MemoryConfig.java
use-llm-memory/src/main/java/com/usellm/memory/entity/: ConversationEntity.java  MessageEntity.java
use-llm-memory/src/main/java/com/usellm/memory/repository/: ConversationRepository.java  MessageRepository.java
use-llm-memory/src/main/java/com/usellm/memory/service/: ConversationMemoryService.java
use-llm-memory/src/main/resources/: application-memory.yml
use-llm-memory/src/test/java/com/usellm/memory/: ConversationMemoryServiceTest.java
use-llm-newman/: README.md  package.json
use-llm-newman/postman/: local.environment.json  use-llm-api.collection.json
use-llm-newman/scripts/: run-newman.sh
use-llm-ui/: README.md  index.html  package-lock.json  package.json
use-llm-ui/src/: App.css  App.tsx  api.ts  index.css  types.ts
use-llm-ui/src/components/: ChatHistoryView.tsx  ChatResponseCard.tsx  CompletionOutputCard.tsx  MarkdownContent.tsx  ReleaseNotesCard.tsx
